# liferay-assignment-telia-theme

./: .project  pom.xml  rebel.xml
docroot/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
docroot/_diffs/templates/: portal_normal.vm
docroot/css/: custom.css
