<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>telia-theme</groupId>
  <artifactId>telia-theme</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <profiles>
		<profile>
			<id>development</id>
			<properties>
				<package.output.dir>C:/Liferay/liferay-portal-6.1.1-ce-ga2/deploy</package.output.dir>
			</properties>
		</profile>
	</profiles>
  
  <build>
   <plugins>
            <!-- Generates rebel.xml automatically -->
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <liferayVersion>6.1.1</liferayVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>merge-theme</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>theme-merge</goal>
                        </goals>
                         <configuration>
                            <liferayVersion>6.1.1</liferayVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warName>custom-telia-theme</warName>
                    <webappDirectory>${basedir}/docroot/</webappDirectory>
                    <outputDirectory>C:/Liferay/liferay-portal-6.1.1-ce-ga2/deploy</outputDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.liferay.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            liferay-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [6.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>theme-merge</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
</project>